# Bulletin-Board

./: README.MD  pom.xml
src/main/java/org/bulletin_board/: BulletinBoardApplication.java  BulletinBoardSpringBootApp.java
src/main/java/org/bulletin_board/config/: AppConfig.java  CustomPhysicalNamingStrategy.java  EmailConfig.java  ValidatorConfig.java
src/main/java/org/bulletin_board/config/security/: EncoderConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/org/bulletin_board/controller/: AnnouncementController.java  AnnouncementFilterController.java  AuthorController.java  CategoryController.java  UserController.java
src/main/java/org/bulletin_board/dao/: AnnouncementDAO.java  AuthorDAO.java  CrudDAO.java  EmailDAO.java  RubricDAO.java
src/main/java/org/bulletin_board/dao/impl/: AnnouncementDAOImpl.java  AuthorDAOImpl.java  EmailDAOImpl.java  MatchingAdDAOImpl.java  RubricDAOImpl.java
src/main/java/org/bulletin_board/domain/: AbstractEntity.java  Announcement.java  AuditModel.java  MatchingAd.java  Role.java  RoleEnum.java  Rubric.java  SimpleValueConvertible.java
src/main/java/org/bulletin_board/domain/address/: Address.java  Country.java
src/main/java/org/bulletin_board/domain/author/: Author.java  Email.java  Phone.java
src/main/java/org/bulletin_board/domain/board/: Announcement.java  AnnouncementFilter.java  Category.java  Rubric.java
src/main/java/org/bulletin_board/domain/board/address/: Address.java  Country.java
src/main/java/org/bulletin_board/domain/board/author/: Author.java  Email.java  Phone.java
src/main/java/org/bulletin_board/domain/model/: AbstractEntity.java  Address.java  Announcement.java  AnnouncementFilter.java  AuditModel.java  Author.java  Category.java  Country.java  Role.java  RoleEnum.java  SimpleValueConvertible.java
src/main/java/org/bulletin_board/domain/model/address/: Address.java  Country.java
src/main/java/org/bulletin_board/domain/model/author/: Author.java  Email.java  Phone.java
src/main/java/org/bulletin_board/domain/model/mail/: MailNotice.java  MailNoticeAttachment.java
src/main/java/org/bulletin_board/domain/util/: StringListToStringConverter.java
src/main/java/org/bulletin_board/dto/: AnnouncementDto.java  AnnouncementFilterDto.java  AuthorDTO.java  SimplePair.java  SimpleValue.java
src/main/java/org/bulletin_board/dto/author/: AuthorDto.java
src/main/java/org/bulletin_board/dto/util/converters/: LocalDateConverter.java
src/main/java/org/bulletin_board/handler_exeptions/: HandlerExceptions.java
src/main/java/org/bulletin_board/mail/: FormatUtil.java  MailNoticeSender.java  MailNoticeSenderScheduler.java  NoticeMailSender.java  NoticeMailSenderScheduler.java
src/main/java/org/bulletin_board/mail/notice/: Notice.java  NoticeAttachment.java  NoticeAttachmentType.java
src/main/java/org/bulletin_board/repository/: AddressRepository.java  AnnouncementFilterRepository.java  AnnouncementRepository.java  AuthorRepository.java  CategoryRepository.java  EmailRepository.java  MailNoticeAttachmentRepository.java  MailNoticeRepository.java  MatchingAdRepository.java  PhoneRepository.java  RubricRepository.java
src/main/java/org/bulletin_board/service/: AnnouncementFilterMapper.java  AnnouncementFilterService.java  AnnouncementMapper.java  AnnouncementService.java  AuthorDetailsService.java  AuthorMapper.java  AuthorService.java  CategoryService.java  CrudService.java  EmailService.java  RubricService.java  SimpleDtoMapper.java
src/main/java/org/bulletin_board/service/author/: AuthorDetailsService.java  AuthorMapper.java  AuthorService.java  EmailService.java
src/main/java/org/bulletin_board/service/impl/: AnnouncementServiceImpl.java  AuthorServiceImpl.java  EmailServiceImpl.java  MatchingAdServiceImpl.java  RubricServiceImpl.java
src/main/java/org/bulletin_board/service/mail/: AnnouncementNoticeCreator.java
src/main/java/org/bulletin_board/service/util/: ListUtil.java  MapperUtil.java
src/main/resources/: application.properties  email.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/templates/: newAnnouncementNotification.ftlh
src/main/webapp/: index.jsp
src/test/java/config/: AppConfigTest.java  SecurityConfigTest.java
src/test/java/controller/: AuthorControllerTest.java
src/test/java/dao/impl/: AnnouncementDAOImplTest.java  AuthorDAOImplTest.java  EmailDAOImplTest.java  MatchingAdDAOImplTest.java  RubricDAOImplTest.java
src/test/java/domain/: Util.java
src/test/java/org/bulletin_board/: TestWithLiquibase.java
src/test/java/org/bulletin_board/configuration/: ApplicationTestConfiguration.java
src/test/java/org/bulletin_board/controller/: AuthorControllerTest.java
src/test/java/service/: AnnouncementServiceTest.java
src/test/java/service/impl/: EmailServiceImplTest.java
src/test/resources/: authorController-changelog.xml  database-default.properties  db_test.properties
src/test/resources/sql_scripts/: address_truncate_table.sql  announcement_truncate_table.sql  author_truncate_table.sql  mad_truncate_table.sql  rubric_truncate_table.sql  truncate_tablesH2.sql
