spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.jpa.hibernate.naming.physical-strategy=org.bulletin_board.config.CustomPhysicalNamingStrategy

server.port=9999

application.sender.from=bulletin board
application.sender.mail.schedule-fixed-rate-string=15000