sender.port=587
sender.host=smtp.gmail.com
sender.username=codi.test.email@gmail.com
sender.password=codi.test.1337

transport.protocol=smtp
smtp.auth=true
smtp.ssl.trust=smtp.gmail.com
smtp.starttls.enable=true